# FinancasPessoais

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/br/financaspessoais/: FinancasPessoaisApplication.java
src/main/java/com/br/financaspessoais/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/br/financaspessoais/controller/: AuthController.java  LancamentoController.java  UsuarioController.java
src/main/java/com/br/financaspessoais/dto/: DashboardResumoDTO.java
src/main/java/com/br/financaspessoais/dto/in/: DashboardResumoDTO.java  LancamentoRequestDTO.java  LoginRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/br/financaspessoais/enums/: TipoLancamento.java
src/main/java/com/br/financaspessoais/exception/: GlobalExceptionHandler.java
src/main/java/com/br/financaspessoais/mapper/: LancamentoMapper.java  UsuarioMapper.java
src/main/java/com/br/financaspessoais/model/: Lancamento.java  Usuario.java
src/main/java/com/br/financaspessoais/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/br/financaspessoais/service/: CustomUserDetailsService.java  LancamentoService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/financaspessoais/: FinancasPessoaisApplicationTests.java
src/test/java/com/br/financaspessoais/config/: MongoTemplateSanityIT.java  MongoTestConfig.java
src/test/java/com/br/financaspessoais/controller/: AuthControllerIT.java  LancamentoControllerIT.java
src/test/java/com/br/financaspessoais/controller/integration/: LancamentoControllerIT.java
src/test/java/com/br/financaspessoais/integration/controller/: AuthControllerIT.java  GlobalExceptionHandlerIT.java  LancamentoControllerIT.java
src/test/java/com/br/financaspessoais/integration/repository/: LancamentoRepositoryIT.java
src/test/java/com/br/financaspessoais/integration/service/: LancamentoServiceIT.java
src/test/java/com/br/financaspessoais/repository/: LancamentoRepositoryIT.java  UsuarioRepositoryIT.java
src/test/java/com/br/financaspessoais/service/: LancamentoServiceIT.java  UsuarioServiceIT.java  UsuarioServiceTest.java
src/test/java/com/br/financaspessoais/unit/controller/: AuthControllerTest.java
src/test/java/com/br/financaspessoais/unit/service/: LancamentoServiceTest.java
src/test/resources/: application-test.yml
